﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TDBank | Create New DCRT Request</title>
    <link  rel="stylesheet" href="css/boostrap.min.css" />
    <style type="text/css">
    body{
        margin:0;
    }
    body,
    body .form-style-7{
         background-color: #f7f8fd;
    }
        .form-style-7 {
            max-width: 850px;
            margin: 70px auto;
            background: #fff;
            border-radius: 2px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    .form-style-7 li.none-li{
        box-shadow: none ;
    }
    .form-style-7 li.none-li input{
        width: 205px;
        height: 40px;
        border: none;
        color:white;
        font-size: 15px;
        font-weight: normal;
        border-radius: 4px;
        box-shadow: none !important;
        outline: none !important;
    }

    .form-style-7 h1 {
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size: x-large;
    }

    .form-style-7 ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .form-style-7 li {
        display: block;
        padding: 0px;
        border: none;
        margin-bottom: 45px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 0px 11px -2px rgba(224,224,224,1);
        -moz-box-shadow: 0px 0px 11px -2px rgba(224,224,224,1);
        box-shadow: 0px 0px 11px -2px rgba(224,224,224,1);
    }

        .form-style-7 li:last-child {
            border: none;
            margin-bottom: 0px;
            text-align: center;
        }

        .form-style-7 li > label {
            display: block;
            float: left;
            margin-top: -25px;
            background: transparent;
            height: 14px;
            color: #484848;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
            font-weight: normal; 
        }

    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border-radius:  4px;
        border: none;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        text-indent: 5px;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color:white;
    }
    .form-style-7 ul li input, 
    .form-style-7 ul li textarea{
        text-indent: 11px !important;
    }

    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,
    .form-style-7 select:focus {
    }

    .form-style-7 li > span {
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -3px -3px -3px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }

    .form-style-7 textarea {
        resize: none;
    }

    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"] {
        background: #00b624;
        padding: 10px 20px 10px 20px;
        border: 1px solid #006b15;
        border-radius: 3px;
        font-weight: bold;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 11px;
        color: #ffffff;
    }

    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover {
        background: #1a5336;
        color: #ffffff;
    }
    #header-form{
        height: 60px;
        width: 100%;
        margin: auto;
        background-color:#12412a;
    }
    #header-form .img-logo{
        display: block;
        margin: auto;
        text-align: center;
    }
    #header-form .img-logo img{
        width: 175px;
        margin-top: 11px;
    }
    .form-style-7 .ul-button{
        margin-top: 60px;
        clear: both;
        overflow: hidden;
        display: block;
    }
    .upload-document .box-shadow-upload{
        -webkit-box-shadow: 0px 0px 11px -2px rgba(224,224,224,1);
        -moz-box-shadow: 0px 0px 11px -2px rgba(224,224,224,1);
        box-shadow: 0px 0px 11px -2px rgba(224,224,224,1);
        margin-top: 40px;
        clear: both;
        padding: 10px;
    }
   
    .upload-document .wrapper-upload-document{
        width: 100%;
        border: 2px dotted #00b624;
        height: 140px;
        border-radius: 5px;
        position: relative;
    }
    .upload-document .wrapper-upload-document input{
        position: absolute;
        top:0px;
        left:0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        z-index: 10;
        box-shadow: none !important;
        outline: none !important;
        cursor: pointer;
        opacity: 0;
    }
    .upload-document .wrapper-upload-document img{
        margin-bottom: 5px;
        margin-top: 20px;
    }
    .upload-document .wrapper-upload-document span{
        font-size: 14px;
        display: block;
        line-height: 25px;
    }
    .upload-document .wrapper-upload-document i{
        color:#00b624;
        font-size: 14px;
        font-style: normal;
      
    }
    </style>
    <script type="text/javascript">
    //auto expand textarea
    
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight) + "px";
    }
    </script>
</head>
<body>
    <div id="header-form">
        <a class="img-logo" href="#"><img src="logo.png" /></a>
    </div>
    <form class="form-style-7">
        <div class="row">
            <div class="col-md-6 col-xs-6">
                <ul>
                    <li>
                        <!--Request Type maps to doctypeid; select doctypeid from eidmadm.doctypes where docclassid = 1000001 and disabled = 0.-->
                        <label for="RequestType">Request Type</label>
                        <select name="RequestType">
                            <option value="" disabled selected>Select a Request Type</option>
                            <option value="">RequestType</option>
                        </select>
                    </li>
                    <li>
                        <!--Map to FLD_Created_By_Email_Address in eidmadm.doctbl_Cases. Fieldid is 1000010. This should be a required/mandatory field.-->
                        <label for="CreatedByEmail">Created By Email Address</label>
                        <input  placeholder="Please enter your email address (not the account holder's email address)" type="email" name="email" maxlength="100">
                       <!--  <span>Please enter <i>your</i> email address (<i>not</i> the account holder's email address)</span> -->
                    </li>
                    <li>
                        <!--Map to FLD_RM_Number in eidmadm.doctbl_Cases. Fieldid is 1000001.-->
                        <label for="RMNumber">RM Number</label>
                        <input type="text" name="RMNumber" maxlength="100">
                    </li>
                    <li>
                        <!--Map to FLD_Account_Number in eidmadm.doctbl_Cases. Fieldid is 100001. This should be a required/mandatory field.-->
                        <label for="AccountNumber">Account Number</label>
                        <input type="text" name="AccountNumber" maxlength="17">
                    </li>
                    <li>
                        <!--Map to FLD_Business_Name in eidmadm.doctbl_Cases. Fieldid is 1000012.-->
                        <label for="BusinessName">Business Name</label>
                        <input type="text" name="BusinessName" maxlength="100">
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-xs-6">
                 <li>
                        <!--Map to FLD_Customer_Platform in eidmadm.doctbl_Cases. Fieldid is 1000011. Derive selection options from lookupid 1000008/Lookup_CustomerPlatfor-->
                        <label for="CustomerPlatform">Customer Platform</label>
                        <select name="CustomerPlatform">
                            <option value="">CustomerPlatform</option>
                        </select>
                    </li>
                    <li>
                        <!--Map to FLD_Customer_Name in eidmadm.doctbl_Cases. Fieldid is 1000008.-->
                        <label for="UserName">User Name</label>
                        <input type="text" name="UserName" maxlength="100">
                    </li>
                    <li>
                        <!--Map to FLD_Case_Creation_Note in eidmadm.doctbl_Cases. Fieldid is 100007. This should be a required/mandatory field.-->
                        <label for="CaseCreationNote">Step by Step Explanation of Issue</label>
                        <textarea name="CaseCreationNote" onkeyup="adjust_textarea(this)"></textarea>
                    </li>
                    <li>
                        <!--Map to FLD_Date_and_Time_of_Error in eidmadm.doctbl_Cases. Fieldid is 1000015.-->
                        <label for="ErrorDateTime">Error Date and Time</label>
                        <input type="datetime" name="ErrorDateTime">
                    </li>
                    <li>
                        <!--Map to FLD_Error_Message in eidmadm.doctbl_Cases. Fieldid is 1000014.-->
                        <label for="ErrorMessage">Error Message</label>
                        <textarea name="ErrorMessage" onkeyup="adjust_textarea(this)"></textarea>
                    </li>
                    <li>
                        <!--Map to FLD_Troubleshooting_Steps in eidmadm.doctbl_Cases. Fieldid is 1000016. This should be a required/mandatory field.-->
                        <label for="TroubleshootingSteps">Troubleshooting Steps</label>
                        <textarea name="TroubleshootingSteps" onkeyup="adjust_textarea(this)"></textarea>
                    </li>
            </div>
            <div class="upload-document col-md-12">
                <div class="box-shadow-upload">
                    <div class="wrapper-upload-document text-center">
                        <input type="file" />
                        <img src="icon-upload.png" />
                        <span>Drap & Drop file here</span>
                        <span>or <i>Browser File</i></span>
                    </div>
                </div>
            </div>
            <ul class="ul-button col-md-12">
                <li class="none-li">
                    <input data-toggle="modal" data-target="#modal-upload" type="button" value="Create New Request">
                </li>
            </ul>

    </form>
      <!-- Modal upload document -->
        <div id="modal-upload" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <p>Some text in the modal.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
            $( document ).ready(function() {
            console.log( "ready!",$(window).height() );
        });
    </script>
</body>
</html>